<!DOCTYPE html>
<html>
  <head>
    <title>Kacper Osmola</title>
    <link rel = "stylesheet" href = "style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <div class ="menu">
      <header class = "header">
          <h1>Myslovitz</h1>
      </header> 
    </div>
    <div>
      
    </div>
      <aside class = "sidebar">
        <nav class="buttons">
            <div class = "container">
              <div class ="col">
                
				<div class = "row subsite">
                  <a href = "index.html"> Strona Główna </a>
                </div>
                <div class = "row subsite">
                  <a href = "grechuta.html"> Marek Grechuta </a>
                </div>
                <div class = "row subsite">
                  <a href = "bush.html"> Kate Bush </a>
                </div>
				<div class = "row subsite">
                  <a href = "sanah.html"> Sanah </a>
                </div>
				<div class = "row subsite">
                  <a href = "santor.html"> Irena Santor </a>
                </div>
				<div class = "row subsite">
                  <a href = "myslowitz.html"> Myslowitz </a>
                </div>
				<div class = "row subsite">
                  <a href = "kult.html"> Kult </a>
                </div>
              </div>
            </div>
        </nav>
      </aside>

    <main class = "content">
		<img id="img_sub" src="https://i.scdn.co/image/ab6761610000e5eb94c4ce2e6f265fa2006fd79a"/>
        <article class="maintext articlesub">
Zespół powstał w 1992 z inicjatywy Artura Rojka i początkowo działał pod nazwą The Freshman, która była zainspirowana amerykańskim filmem o tym samym tytule (pol. Nowicjusz) z Marlonem Brando w roli głównej[3][4]. Pierwszy koncert grupy odbył się w 1993 w studenckim klubie „Olimp” przy AWF Katowice[5], jako support formacji Generał Stilwell. Po zdobyciu drugiej nagrody w konkursie „Garaż '94” w Częstochowie uczestniczyli w swoich pierwszych, profesjonalnych sesji nagraniowych w studiu Radia Łódź[6]. W tym czasie zwyciężyli również na przeglądzie Mokotowska Jesień Muzyczna, dzięki czemu w 1994 podpisali kontrakt z wytwórnią MJM Music PL[7], po czym rozpoczęli nagrywanie pierwszego albumu, którego producentem był Ian Harris[8]. W październiku 1995 została wydana, już pod nową, aktualną nazwą zespołu, debiutancka płyta pt. Myslovitz.

</article>
    </main>
    
    <div class = "footer">
      <p></p>Kacper Osmola 2025, Uniwersytet Jagielloński, Wydział Fizyki, Astronomii i Informatyki Stosowanej
    </div>
  </body>
</html>
